* {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    background-color: #92a9d1;
    color: #fff;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    max-height: 150px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logocontainer {
    display: flex;
    justify-content: center;
}
.logo {
    width: 100px;
}
a {
    cursor: pointer;
}
.navcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
}
.navcontainer ul a {
    color: black;
}
.mobilenav {
    display: none;
}
.mobilenav button {
    border: 0;
    background: none;
}
#mobilenavigation{
    display: none;

}
#mobilenavigation ul {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;

}
#mobilenavigation ul a {
    text-decoration: none;
    color: black;
    margin-top: 10px;

}
#mobilenavigation ul a li {

    margin-top: 15px;

}
.logocontainer {
    display: flex;
    justify-content: center;
}
.logo {
    width: 100px;
}
a {
    cursor: pointer;
}
.navcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
}
.navcontainer ul a {
    color: black;
}
.mobilenav {
    display: none;
}
.mobilenav button {
    border: 0;
    background: none;
}
#mobilenavigation{
    display: none;

}
#mobilenavigation ul {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;

}
#mobilenavigation ul a {
    text-decoration: none;
    color: black;
    margin-top: 10px;

}
#mobilenavigation ul a li {

    margin-top: 15px;

}

.searchcontainer {
    width: 33vw;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.searchcontainer form {
    border-bottom: solid 1px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.searchcontainer button {
 background:none;
 border: none;
}
.searchcontainer input {
    background:none;
    border: none;
   }
.linkscontainer {
    width: 33vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}
.linkscontainer a:link {
    text-decoration: none;
}
.cartcontainer {
    width: 33vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cartcontainer svg {
    width: 20px;
    margin-left: 5px;
    margin-right: 5px;
    color: black;
}
.navcontainer {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navcontainer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
}
.navcontainer ul li {
    margin-left: 10px;
    margin-right: 10px;
}

.hero {
    height: 500px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(assets/images/banner.png);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}

.herocontent {
    width: 80vw;
    height: 200px;

}
.herocontent h1 {
font-size: 3rem;
font-weight: 200;
}
.herocontent p {
    font-size: 1rem;
    margin-top: 20px;
}
.herocontent button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    color: #fff;
    font-weight: 700;
    background-color: #92a9d1;
    cursor: pointer;
}
.herocontent button:hover {

    background-color: #879fc9;
}
.popular {
    max-width: 1250px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.popularproducts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
.productcard img {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
}
.nyhedsbrev {
min-height: fit-content;
    margin-top: 50px;
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #edebea;
    padding-top: 30px;
    padding-bottom: 30px;
}
.nyhedsbrev h3 {
    font-size: 1.5rem;
    }
.nyhedsbrev p {
    margin-top: 20px;
}
.nyhedsbrev div {
    margin-top: 20px;
}
.nyhedsbrev input {
    padding: 10px 20px;
    border: none;
}
.nyhedsbrev button {
    padding: 10px 20px;
    border: none;
    font-weight: 700;
    color: #fff;
    margin-left: 5px;
    background-color: #92a9d1;
}
.instagramsection {
    text-align: center;
    margin-top: 50px;
}
.instagramimgcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}
.instagramimages{
width: 80vw;
margin: auto;
   height: 500px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

footer {
    width: 100vw;
    height: 50vh;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #edebea;
}
.footercontainer {
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footercontainer h4 {
margin-bottom: 20px;
}
.footercontainer ul {
    list-style: none;
    padding: 0;
}
.some h4 {
    margin-left: 10px;

}
.some ul {
    display: flex;
    flex-direction: row;
}
.some ul li {
    margin-left: 10px;
    margin-right: 10px;
}


.div1 { grid-area: 1 / 1 / 2 / 2; background-color: #edebea;}
.div2 { grid-area: 1 / 2 / 2 / 3; background-color: #edebea ;}
.div3 { grid-area: 2 / 1 / 3 / 2; background-color: #edebea ;}
.div4 { grid-area: 2 / 2 / 3 / 3; background-color: #edebea ;}
.div5 { grid-area: 1 / 3 / 3 / 5; background-color: #edebea ;}
.div6 { grid-area: 1 / 5 / 2 / 6; background-color: #edebea ;}
.div7 { grid-area: 2 / 5 / 3 / 6; background-color: #edebea ;}

@media (max-width: 767px) {
nav {
    width: 100vw;
    display: flex;
    flex-direction: row;
    height: 75px;
}
.logocontainer {
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
}
.navcontainer {
    display: none;
}
.mobilenav {
    display: block;
}
.mobilenav button {
    position: absolute;
    right: 0;
    margin-right: 20px;
    margin-top: 20px;
}
#mobilenavigation {
    margin-top: 75px;
    width: 100vw;
    background-color: #fff;
}
.popular {
    margin-left: 10px;
    margin-right: 10px;
}
.productcard img {
    height: 175px;
    width: 175px;
}
.instagramimages{
    display: grid;
    height: 900px;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}
    .div1 { grid-area: 1 / 1 / 2 / 2;}
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 5 / 3; }
    .div6 { grid-area: 5 / 1 / 6 / 2; }
    .div7 { grid-area: 5 / 2 / 6 / 3; }


  .footercontainer {
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footercontainer div {
    margin-top: 20px;
}
.footercontainer div {
    margin-top: 20px;
}

.some h4 {
    margin-left: 0px;

}

.some ul li {
    margin-left: 0px;
    margin-right: 0px;
}
}